MONGO_URI=mongodb+srv://faadydieaa:01092472063F%40dyy@devconnect.ewj5u5c.mongodb.net/
JWT_SECRET=pDUfYvOo+NGNUBOwMK5r6MJMrGMHBdOhBny+xh1pJhbfTQRB+TZ5pl5IXuO87vGC
CLIENT_URL=https://devconnect-git-main-fadys-projects-2926cfde.vercel.app,http://localhost:5173,http://localhost:5174
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=547444261631582
CLOUDINARY_API_SECRET=nQJqg3U1uouVJRRjfDmvvfLP6ms
